<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="eapli.ExpenseManagerPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>eapli.framework.model.Money</class>
		<class>eapli.mymoney.domain.Expense</class>
		<class>eapli.mymoney.domain.ExpenseType</class>
		<class>eapli.mymoney.domain.MonthPage</class>
		<class>eapli.mymoney.domain.Wallet</class>
		<class>eapli.mymoney.domain.AbstractLimit</class>
		<class>eapli.mymoney.domain.BalanceLimit</class>
		<class>eapli.mymoney.domain.BankCheckBook</class>
		<class>eapli.mymoney.domain.Cash</class>
		<class>eapli.mymoney.domain.CheckPayment</class>
		<class>eapli.mymoney.domain.CreditCard</class>
		<class>eapli.mymoney.domain.DebitCard</class>
		<class>eapli.mymoney.domain.Payment</class>
		<class>eapli.mymoney.domain.PaymentCard</class>
		<class>eapli.mymoney.domain.PaymentMean</class>
		<class>eapli.mymoney.domain.Book</class>
		<class>eapli.mymoney.domain.InitialBalance</class>
		<class>eapli.mymoney.domain.limits.AbstractLimit</class> 
		<class>eapli.mymoney.domain.limits.BalanceLimit</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:h2:..\db\expensemanager"/>
			<property name="javax.persistence.jdbc.password" value=""/>
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
			<property name="javax.persistence.jdbc.user" value=""/>
			<property name="javax.persistence.schema-generation.database.action" value="create"/>
		</properties>
	</persistence-unit>
</persistence>
